@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import "./buttons.css";
body {
  max-width: 100vw;
  padding: 0px;
  margin: 0px;
  font-family: "Inter", sans-serif;
}

header {
  width: 100%;
  height: 64px;
}
header .headerDesktop-container {
  display: flex;
  align-items: center;
  border-bottom: solid 1px #DFDFDF;
  padding: 8px 16px 8px 16px;
}
header .headerDesktop-middle {
  display: flex;
  flex-direction: row;
}
header .headerDesktop-middle ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 20px;
}
header .headerDesktop-middle ul li a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
}
header .headerDesktop-links {
  display: inline-flex;
  justify-content: center;
  right: 0;
  gap: 20px;
  padding: 8px 16px 8px 16px;
  margin-left: auto;
}

section {
  display: flex;
  justify-content: center;
}

.hero-section {
  text-align: center;
  padding-top: 2%;
  padding-bottom: 8%;
}
.hero-section .hero-section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-section h1 {
  width: 60%;
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
  margin: 0;
}
.hero-section p {
  width: 58%;
  text-align: center;
  padding: 0 2%;
  font-size: 24px;
  font-weight: 400;
}
.hero-section .hero-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3%;
}
.hero-section .hero-video .video {
  width: 460px;
  height: auto;
}

.about-section {
  text-align: center;
  padding-bottom: 3%;
}

.section-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 5%;
}

.cards-section-container {
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
}

.cards-section {
  width: 539px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.cards-section .card {
  box-sizing: content-box;
  height: 169px;
  width: 143px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid #DFDFDF;
  border-radius: 4px;
}
.cards-section .card .circle {
  width: 44px;
  height: 44px;
  background-color: blue;
  border-radius: 50%;
}
.cards-section .card h4 {
  font-size: 14px;
  font-weight: 400px;
  margin: 0px;
  padding: 8px;
}
.cards-section .card p {
  text-align: center;
  font-size: 10px;
  font-weight: 400px;
  line-height: 15px;
}

.articles-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5%;
}
.articles-section .article-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 3%;
}
.articles-section .article-header .articles-header-buttons {
  display: flex;
  gap: 12px;
}
.articles-section .article-body {
  display: flex;
  flex-wrap: wrap;
  width: 935px;
  gap: 20px;
}
.articles-section .article-body .wrapper-box {
  display: flex;
  flex-direction: column;
  width: 218px;
  height: auto;
  gap: 12px;
}
.articles-section .article-body .wrapper-box .wrapper-box-img {
  width: 218px;
  height: 121px;
  background-color: silver;
}
.articles-section .article-body .wrapper-box .wrapper-box-buttons {
  display: flex;
  flex-direction: row;
}
.articles-section .article-body .wrapper-box .wrapper-box-text {
  text-align: left;
  font-size: 10px;
  line-height: 15px;
}
.articles-section .article-body .wrapper-box .wrapper-box-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.articles-section .article-body .wrapper-box .wrapper-box-user .user-circle {
  width: 20px;
  height: 20px;
  border-radius: 13px;
  background-color: silver;
}
.articles-section .article-body .wrapper-box .wrapper-box-user h6 {
  font-size: 8px;
  font-weight: 400;
}

.advertising-section {
  display: flex;
  justify-content: center;
  padding-bottom: 5%;
}
.advertising-section .advertising-section-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 80%;
  height: 202px;
  background-color: #0064DA;
  padding-left: 3%;
  padding-right: 3%;
}
.advertising-section .advertising-section-container p {
  font-size: 30px;
  color: #FFFFFF;
  font-weight: 400;
}

footer {
  display: flex;
  justify-content: space-around;
  padding-bottom: 2%;
  padding-top: 1%;
  border-top: solid 1px #DFDFDF;
}
footer .footer-left {
  display: flex;
  flex-direction: column;
}
footer .footer-left h1 {
  font-size: 14px;
  font-weight: 400;
}
footer .footer-left p {
  font-size: 14px;
  font-weight: 400;
}
footer .footer-middle-left {
  display: flex;
  flex-direction: column;
}
footer .footer-middle-left h1 {
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 20%;
  font-weight: 400;
}
footer .footer-middle-left a {
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  font-weight: 400;
}
footer .footer-middle-rigth {
  display: flex;
  flex-direction: column;
}
footer .footer-middle-rigth h1 {
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 20%;
  font-weight: 400;
}
footer .footer-middle-rigth a {
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  font-weight: 400;
}
footer .footer-rigth {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=styles.css.map */